{
    "workbench.startupEditor": "none",
    "git.autofetch": true,
    "workbench.colorTheme": "Bluloco Dark",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 20,
    "editor.letterSpacing": 0.5,
    "terminal.integrated.fontSize": 18,
    "editor.minimap.enabled": false,
    "editor.hover.delay": 1500,
    "editor.glyphMargin": false,
    "update.mode": "none",
    "update.showReleaseNotes": false,
    "update.showNotification": false

}